<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="综合评分："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:entries="@array/fraction"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tname1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="考勤频率："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:entries="@array/attendance_frequency"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tname2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="期末成绩："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:entries="@array/final_exam"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tname3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="考试形式："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:entries="@array/exam_form"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tname4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="课程评价："
            android:textSize="18sp" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="232dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="请从课程内容，教学质量，给分情况，考勤形式等方面进行评价"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button2"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick_back"
            android:text="返回"

            android:textColor="@color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick_confirm"
            android:text="确认"


            android:textColor="@color/black" />

        >
    </LinearLayout>
</LinearLayout>
