<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/biankuang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView

        android:drawableStart="@drawable/ic_baseline_bookmark_24"
        android:id="@+id/cname"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="编译原理"/>
    <TextView
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:id="@+id/tname"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黄浴帘"/>





</LinearLayout>